HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_NAME=MapOS
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=
APP_MAX_PER_PAGE=100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=mapos
DB_ROOT_PASSWORD=password
DB_ALLOW_EMPTY_PASSWORD=false
DB_DEBUG=false

HASH_DRIVER=bcrypt
